{
  "scripts": {
    "scrape": "node src/scraper.js",
    "routes": "node src/route-scraper.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "p-limit": "^7.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
